# FireWatch

./: .gitignore  Firewatch.sln  azure-pipelines.yml  readme.md
src/Application/: Application.csproj  DependencyInjection.cs  PersonScopedAuthorizationRequiredRequest.cs
src/Application/Common/Attributes/: AuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UserInitializationBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  INewUserService.cs  ITradeParserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: AccountConstants.cs  TradeConstants.cs
src/Domain/Entities/: Account.cs  BankAccount.cs  BrokerageAccount.cs  CashAccount.cs  Cost.cs  CreditCardAccount.cs  Expense.cs  ExpenseCategory.cs  IntradayTrade.cs  OptionsTrade.cs  Person.cs  Price.cs  TodoItem.cs  TodoList.cs  Trade.cs  TradeExecution.cs  Transaction.cs  TransactionTypes.cs
src/Domain/Enums/: FinancialAssetTypes.cs  OptionTypes.cs  PriorityLevel.cs  TradeAction.cs  TradeActionTypes.cs  TradeActions.cs  TradeIntents.cs  TradePositionStatus.cs  TradeSides.cs  TradeState.cs  TradeStatus.cs  TradeVehicle.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs  OptionContractInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs  OptionContract.cs
src/Identity/: AuthenticateController.cs  Config.cs  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
src/Identity/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  Config.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditableEntityConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  PersonConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TradeExecutionConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200717023238_InitialCreate.Designer.cs  20200717023238_InitialCreate.cs  20200717024333_ConfgureForeignKeyOnTradeExecution.Designer.cs  20200717024333_ConfgureForeignKeyOnTradeExecution.cs  20200722200729_InitialMigration.Designer.cs  20200722200729_InitialMigration.cs  20200727200248_InitialMigration.Designer.cs  20200727200248_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  TradeLogTradeParserService.cs
src/ReactClient/: .env.development  ReactClient.njsproj  package-lock.json  package.json
src/ReactClient/src/: App.tsx  AuthenticatedApp.tsx  UnauthenticatedApp.tsx  firewatch-service.extensions.ts  firewatch-service.g.ts  index.tsx  tailwind.output.css
src/WebUI/: DateTimeBehaviours.cs  Program.cs  Startup.cs  StringExtensions.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag-ng.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: AccountsController.cs  ApiController.cs  AuthenticationController.cs  InvestmentsController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/nswag-templates/: File.liquid
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  NUnitTestLogger.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Services/NewUserServiceTests/: InitializeNewUser_Should.cs
tests/Application.UnitTests/Common/Services/TradeFactoryTests/: 2020-07-27.tlg  ConstructIntradayTradesFromExecutions_Should.cs  ConstructTradesFromExecutions_Should.cs  TradeFactoryTestBase.cs  TradeTestCase.cs  test1.tlg  test2.tlg
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: BankAccountTests.cs  CreditCardAccountTests.cs  TradeExecutionTests.cs  TradeTests.cs
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs  OptionContractTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  NUnitTestLogger.cs
tests/Infrastructure.UnitTests/Services/TradeLogParserServiceTests/: ConstructDateTime_Should.cs  ExtractAccountNumber_Should.cs  ExtractRecords_Should.cs  ParseForOwner_Should.cs
(+179 files in other folders)
